# breaking-news

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/chus/clua/breakingnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  countries.json
app/src/main/java/com/chus/clua/breakingnews/: App.kt
app/src/main/java/com/chus/clua/breakingnews/data/local/: GsonFileReader.kt
app/src/main/java/com/chus/clua/breakingnews/data/mapper/: AbstractRemoteMapper.kt  ArticleToNewsMapper.kt  RemoteMapper.kt
app/src/main/java/com/chus/clua/breakingnews/data/model/: ArticleModel.kt  ArticlesModel.kt  SourceModel.kt
app/src/main/java/com/chus/clua/breakingnews/data/network/: HeaderInterceptor.kt  NewsApi.kt  NewsClient.kt
app/src/main/java/com/chus/clua/breakingnews/data/repository/: CategoriesRepositoryImp.kt  CountriesRepositoryImp.kt  NewsRepositoryImp.kt
app/src/main/java/com/chus/clua/breakingnews/data/utils/: ServiceHelper.kt
app/src/main/java/com/chus/clua/breakingnews/di/: ApiModule.kt  GsonReaderModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/chus/clua/breakingnews/domain/: Either.kt
app/src/main/java/com/chus/clua/breakingnews/domain/mapper/: AbstractDomainMapper.kt  DomainMapper.kt  NewsToNewListMapper.kt
app/src/main/java/com/chus/clua/breakingnews/domain/model/: Category.kt  Country.kt  NamedEntity.kt  News.kt
app/src/main/java/com/chus/clua/breakingnews/domain/repository/: CategoriesRepository.kt  CountriesRepository.kt  NewsRepository.kt
app/src/main/java/com/chus/clua/breakingnews/domain/usecase/: GetAvailableCategoriesUseCase.kt  GetAvailableCountriesUseCase.kt  GetTopHeadlinesByCountryAndCategoryUseCase.kt
app/src/main/java/com/chus/clua/breakingnews/presentation/binding/: BackButtonHandler.kt  BindingAdapters.kt  ItemClickHandler.kt  NewsFilterHandler.kt
app/src/main/java/com/chus/clua/breakingnews/presentation/extension/: DateExtension.kt
app/src/main/java/com/chus/clua/breakingnews/presentation/models/: Filter.kt  NewsList.kt  NewsWrapper.kt
app/src/main/res/drawable/: ic_combo_down.xml  selected_item_background.xml  unselected_item_background.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_news_filter.xml  activity_news_list.xml  activity_splash.xml  item_news.xml  item_news_placeholder.xml
app/src/main/res/layout-land/: activity_news_detail.xml
app/src/main/res/menu/: news_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/chus/clua/breakingnews/utils/: BaseTest.kt  BaseViewModelTest.kt  CoroutinesTestRule.kt  DomainModels.kt  RemoteModels.kt
data/: build.gradle.kts
domain/: build.gradle.kts
(+90 files in other folders)
